# FIREBASE_API_KEY=AIzaSyA35T6jSoDjOeZAgQSkfqSS1zh8yrn8Y4c

# FIREBASE_AUTH_DOMAIN=instrupro-227f0.firebaseapp.com
# FIREBASE_PROJECT_ID=instrupro-227f0
# FIREBASE_STORAGE_BUCKET=instrupro-227f0.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=838314244574
# FIREBASE_APP_ID=1:838314244574:web:b731b9ef0c36726f95454f

